<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#f7600f</color>
    <color name="accentColor">#f7600f</color>
    <color name="colorSecondaryTransparent">#ccffb100</color>
    <color name="colorPrimaryDark">#c95e24</color>
    <color name="colorPrimaryClick">#df611d</color>
    <color name="white">#FFFFFF</color>
    <color name="tabtextColor">#de3d3a3a</color>
    <color name="cartFooterDivider">#d2cfcf</color>
    <color name="whitePress">#f2ebeb</color>
    <color name="redCart">#e22d18</color>
    <color name="greenCart">#10b115</color>
    <color name="bg">#DBDBDB</color>
    <color name="loginbtncolor">#65A044</color>

    <color name="checkout">#00C066</color>
    <color name="checkoutClick">#0d844c</color>
    <color name="signuplabelcolor">#575757</color>
    <color name="checkoutlabels">#393636</color>
    <color name="gradientbottom">#e6575757</color>
    <color name="gradientbottomClick">#e7434040</color>
    <color name="dialogbg">#48575757</color>
    <color name="transparent">#00000000</color>
    <color name="transparentClick">#2c000000</color>
    <color name="colorControlNormal">#FEBA33</color>
    <color name="footercolor">#E1E1E1</color>
    <color name="hintColor">#949191</color>
    <color name="greyColor">#777777</color>
    <color name="red">#D0402F</color>
    <color name="categoryListToolbar">#151515</color>
    <color name="black">#000000</color>
    <color name="selectactivitybg">#c7c3c3</color>
    <color name="faqHeaderBg">#EEEEEE</color>
</resources>
